# gen

./: build.gradle  msyql-install.txt  settings.gradle
com/test/dao/: TestMapper.xml
com/test/model/: Test.java
dao/com/test/: TestMapper.java  TestMapper.java.1  TestMapper.xml
model/com/test/: Test.java  Test.java.1
src/main/java/com/test/dao/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/model/: Test.java  TestExample.java  User.java  UserExample.java
src/main/java/org/mybatis/generator/api/: ShellRunner.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: SelectAllMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: SimpleSelectAllElementGenerator.java
src/main/resource/: config.xml  mysql.properties
