buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
	     classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.6.13'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.6'
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.4'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
}

jar{
    baseName = 'shoeslife-eureka'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.shoeslife.eureka.Application'
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/docker"]
        }
    }
}

